<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://matthew-harvey.github.io/icon3.png">

	<meta name="description" content="My portfolio website.">
	<meta name="author" content="Matthew Harvey">
	<meta name="Keywords" content="Portfolio">

	<title>Matthew Harvey - Portfolio</title>
	
	<meta property='og:title' content='Portfolio'/>
	<meta property='og:image' content='https://matthew-harvey.github.io/images/portfoliocapture.JPG'/>
	<meta property='og:description' content=' '/>
	<meta property='og:url' content='https://matthew-harvey.github.io'/>

	<meta name="twitter:title" content="Portfolio">
	<meta name="twitter:image" content="https://matthew-harvey.github.io/images/portfoliocapture.JPG">
	<meta name="twitter:card" content="https://matthew-harvey.github.io/images/portfoliocapture.JPG">

	</head>
	<body>

		<link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet" async>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet" async> 
			
	<link rel="stylesheet" href="css/animate.css" async>
	<link rel="stylesheet" href="css/icomoon.css" async>
	<link rel="stylesheet" href="css/bootstrap.css" async>
	<link rel="stylesheet" href="css/style.css" async>
	<script src="js/modernizr-2.6.2.min.js"></script>

	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Matthew Harvey</h1>
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h3><span>Software Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.linkedin.com/in/m-harvey/" target="_blank" rel="noopener"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://github.com/Matthew-Harvey" target="_blank" rel="noopener"><i class="icon-github2"></i></a></li>
									<li><a href="mailto:matthewtlharvey@gmail.com" target="_blank" rel="noopener"><i class="icon-mail2"></i></a></li>
									<li><a href="https://matthew-harvey.github.io/myCV.pdf" target="_blank" rel="noopener"><i class="icon-download2"></i></a></li>
								</ul>
							</p>
							<div class="tab">
								<button class="tablinks" onClick="document.getElementById('projects').scrollIntoView()">View Projects</button> 
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<br></br>
					<h2>About Me</h2>
					<p>Passionate for technology, love to learn and implement new concepts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-0">
					<ul class="info">
						<li><span class="first-block text-center">Name:</span><span class="second-block">Matthew Harvey</span></li>
						<li><span class="first-block text-center">Area:</span><span class="second-block">Leicester, England</span></li>
						<li><span class="first-block text-center">CV:</span><span class="second-block"><a href="https://matthew-harvey.github.io/myCV.pdf" target="_blank"  rel="noopener">View</a></span></li>
					</ul>
				</div>
				<div class="col-md-6 col-md-offset-0">
					<ul class="info">
						<li><span class="first-block text-center">Linkedin:</span><span class="second-block"><a href="https://www.linkedin.com/in/m-harvey/" target="_blank"  rel="noopener">m-harvey</a></span></li>
						<li><span class="first-block text-center">Github:</span><span class="second-block"><a href="https://github.com/Matthew-Harvey" target="_blank"  rel="noopener">Matthew-Harvey</a></span></li>
						<li><span class="first-block text-center">Email:</span><span class="second-block"><a href="mailto:matthewtlharvey@gmail.com" target="_top"  rel="noopener">matthewtlharvey@gmail.com</a></span></li>
					</ul>
				</div>
			</div>
			<div class="col-md-12 col-md-offset-0 text-center fh5co-heading">
				<img src="https://ghchart.rshah.org/Matthew-Harvey" alt="Matthew Harvey Github chart" width="90%" height="90%" style="margin-top: 30px;"></li>
			</div>
		</div>
	</div>
	<div id="skills" class="fh5co-bg-color">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 col-md-offset-2 text-center fh5co-heading" style="margin: 20px; margin-bottom: 20px;">
			  <h2 class="section-title">Technical Skills</h2>
			</div>
			<div class="skill_tab-content" id="coding">
				<div class="skill_tab-background">
				  <div class="row">
					<div class="col-xs-6 col-sm-3 col-md-4 col-md-offset-0">
					  <div class="skill-set text-center">
						<i class="fa fa-cogs text-center"></i>
						<h3>Languages</h3>
					  </div>
					  <ul class="fa-ul">
						<li>Python</li>
						<li>PHP</li>
						<li>Java</li>
						<li>JavaScript</li>
						<li>C#</li>
					  </ul>
					</div>
					<div class="col-xs-6 col-sm-3 col-md-4 col-md-offset-0">
						<div class="skill-set text-center">
						  <i class="fa fa-cogs text-center"></i>
						  <h3>Frameworks</h3>
						</div>
						<ul class="fa-ul">
							<li>Django/Flask</li>
							<li>AJAX</li>
							<li>Node.js</li>
							<li>Bootstrap</li>
							<li>ASP.NET</li>
							<li>jQuery</li>
						  </ul>
					  </div>
					  <div class="col-xs-6 col-sm-3 col-md-4 col-md-offset-0">
						<div class="skill-set text-center">
						  <i class="fa fa-cogs text-center"></i>
						  <h3>Other</h3>
						</div>
						<ul class="fa-ul">
							<li>Git</li>
							<li>SQL</li>
							<li>HTML/CSS</li>
							<li>Agile</li>
							<li>AWS</li>
							<li>Adobe Suite</li>
						  </ul>
					  </div>
				  </div>
				</div>
			  </div>
		  </div>
		  </div>
		  <br></br>
		  <div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<img align="left" alt="Python" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" />
					<img align="left" alt="PHP" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png" />
					<img align="left" alt="Java" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png" />
					<img align="left" alt="JavaScript" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
					<img align="left" alt="C#" width="65px" src="https://github.com/Matthew-Harvey/Matthew-Harvey/blob/master/C_Sharp_logo.svg?raw=true" />
					<img align="left" alt="Django" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/django/django.png" />
					<img align="left" alt="Flask" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flask/flask.png" />
					<img style="margin-top: 10px;" align="left" alt="AJAX" width="65px" src="https://github.com/Matthew-Harvey/Matthew-Harvey/blob/master/AJAX_logo_by_gengns.svg?raw=true" />
					<img align="left" alt="Node.js" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
					<img align="left" alt="Bootstrap" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bootstrap/bootstrap.png" />
					<img align="left" alt="ASP.NET" width="65px" src="https://github.com/Matthew-Harvey/Matthew-Harvey/blob/master/net-seeklogo.com.svg?raw=true" />
					<img align="left" alt="jQuery" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jquery/jquery.png" />
					<img align="left" alt="Git" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
					<img align="left" alt="MySQL" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />
					<img align="left" alt="HTML5" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
					<img align="left" alt="CSS3" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
					<img align="left" alt="AWS" width="65px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/aws/aws.png" />
				</div>
			</div>
		 </div>
		<br></br>
		</div>
	  </section>
	  <div id="employ" class="fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<br></br>
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Employment History</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Customer Service Advisor</h3>
									<span class="company"><a href="https://www.serco.com/" target="_blank" rel="noopener">Serco (Remote + Contract), May 2020 - August 2020</a></span>
								</div>
								<div class="timeline-body">
									<p>Conducted outbound calls to a person in contact with another individual that has received a positive coronavirus test to advise them to self-isolate, as part of the NHS COVID-19 contact tracing programme.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Volunteer</h3>
									<span class="company"><a href="https://www.leicestershire.gov.uk/" target="_blank" rel="noopener">Leicestershire County Council, June 2019</a></span>
								</div>
								<div class="timeline-body">
									<p>Worked with employees on various types of software to assist in development of existing systems.</p>
								</div>
							</div>
						</li>
						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BSc in Computer Science</h3>
									<span class="company"><a href="https://www.dmu.ac.uk/" target="_blank" rel="noopener">De Montfort University, 2024</a></span>
								</div>
								<div class="timeline-body">
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">A-Levels</h3>
									<span class="company"><a href="https://www.brookvalegroby.com/" target="_blank" rel="noopener">Brookvale Groby Learning Campus</a></span>
								</div>
								<div class="timeline-body">
									<p> Computer Science - Grade B
										<br /> Maths - Grade D
										<br /> Chemistry - Grade C
										<br /> (All estimated due to Covid-19)
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">AS levels</h3>
									<span class="company"><a href="https://www.brookvalegroby.com/" target="_blank" rel="noopener">Brookvale Groby Learning Campus</a></span>
								</div>
								<div class="timeline-body">
									<p> Extented Project - Grade A
										<br /> "Alan Turing's influence in WW2"
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">GCSEs</h3>
									<span class="company"><a href="https://www.brookvalegroby.com/" target="_blank" rel="noopener">Brookvale Groby Learning Campus</a></span>
								</div>
								<div class="timeline-body">
									<p> Computer Science - Grade 8
										<br /> Maths - Grade 8
										<br /> Chemistry - Grade 7
										<br /> Biology - Grade 7
										<br /> Physics - Grade 7
										<br /> English Literature - Grade 7
										<br /> Engilish Language - Grade 7
										<br /> History - Grade 7
										<br /> Spanish - Grade 5
										<br /> Further Maths - Grade B
									</p>
								</div>
							</div>
						</li>
						<br></br>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="projects" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div id="Projects" class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<br></br>
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-0">
					<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
						<a class="blog-bg" style="background-image: url(images/spoura_desktop.JPG);"></a>
						<div class="blog-text">
							<h3>Spoura</h3>
							<ul class="stuff">
								<img id="response" src="images/all_devices_spoura.jpg" width="100%" alt="responsive" height="150px"></img>
							</ul>
							<ul class="stuff">
								<p></p>
								<a style="font-size: 20px; margin-right: 30px;" href="https://matthew-harvey.github.io/Ecommerce/" target="_blank" style="margin-right: 30px;" rel="noopener">Website</a>
								<a style="font-size: 20px;" href="https://github.com/Matthew-Harvey/matthew-harvey.github.io/tree/master/Ecommerce" target="_blank" rel="noopener">Github</a>
								<p></p>
							</ul>
							<p>A business site that acts as an online shop for clothing and other various items. Modelled off existing Ecommerce stores.</p>
							<p>Made Using:</p>
							<ul class="fh5co-usedskill">
								<li>HTML</li>
								<li>JavaScript</li>
								<li>CSS - Bootstrap</li>
								<li>PHP</li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-6 col-md-offset-0">
					<div class="fh5co-blog animate-box"  style="width: 100%; height: 100%;">
						<a class="blog-bg" style="background-image: url(images/Chess_picture.JPG);"></a>
						<div class="blog-text">
							<h3>Chess</h3>
							<ul class="stuff">
								<img id="response" src="images/all_devices_chess.jpg" width="100%" alt="responsive" height="150px"></img>
							</ul>
							<ul class="stuff">
								<p></p>
								<a style="font-size: 20px; margin-right: 30px;" href="https://matthew-harvey.github.io/chess" target="_blank" style="margin-right: 30px;" rel="noopener">Website</a>
								<a style="font-size: 20px;" href="https://github.com/Matthew-Harvey/matthew-harvey.github.io/tree/master/chess" target="_blank" rel="noopener">Github</a>
								<p></p>
							</ul>
							<p>Site that allows users to play chess in various ways including 2 player, Vs Computer, watch bots play chess and complete daily, featured puzzles.</p>
							<p>Made Using:</p>
							<ul class="fh5co-usedskill">
								<li>HTML</li>
								<li>CSS</li>
								<li>JavaScript</li>
								<li>Chess.js / Chessboard.js</li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-0">
					<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
						<a class="blog-bg" style="background-image: url(images/parallax_desktop.JPG);"></a>
						<div class="blog-text">
							<h3>Parallax Diner</h3>
							<ul class="stuff">
								<img id="response" src="images/all_devices_parallax.jpg" width="100%" alt="responsive" height="150px"></img>
							</ul>
							<ul class="stuff">
								<p></p>
								<a style="font-size: 20px; margin-right: 30px;" href="http://matthewtlharvey.pythonanywhere.com/" target="_blank" rel="noopener">Website</a>
								<a style="font-size: 20px;" href="https://github.com/Matthew-Harvey/parallax_diner" target="_blank" rel="noopener">Github</a>
								<p></p>
							</ul>
							<p>This site is made for a cooking business to market their menu and features ordering online. Built to increase overall traffic for the company.</p>
							<p>Made Using:</p>
							<ul class="fh5co-usedskill">
								<li>Python - Flask</li>
								<li>HTML</li>
								<li>CSS - Bootstrap</li>
								<li>JavaScript / jQuery</li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-6 col-md-offset-0">
					<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
						<a class="blog-bg" style="background-image: url(images/jobfinder_alldevices.JPG);"></a>
						<div class="blog-text">
							<h3>Job Finder</h3>
							<ul class="stuff">
								<img id="response" src="images/all_devices_jobfinder.jpg" width="100%" alt="responsive" height="150px"></img>
							</ul>
							<ul class="stuff">
								<p></p>
								<a style="font-size: 20px; margin-right: 30px;" href="https://matthew-harvey.github.io/job_finder" target="_blank" style="margin-right: 30px;" rel="noopener">Video</a>
								<a style="font-size: 20px;" href="https://github.com/Matthew-Harvey/matthew-harvey.github.io/tree/master/job_finder" target="_blank" rel="noopener">Github</a>
								<p></p>
							</ul>
							<p>This program can give recommendations and statistics about different jobs, universities and schools as advice for users.</p>
							<p>Made Using:</p>
							<ul class="fh5co-usedskill">
								<li>Python - Tkinter</li>
								<li>SQL</li>
								<li>Requests</li>
								<li>BS4</li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div id="Projects" class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Extra / Related Work</h2>
				</div>
			</div>
			<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
				<a class="blog-bg" style="background-image: url(images/StudyWith.jpg);"></a>
				<div class="blog-text">
					<h3>StudyWith </h3>
					<ul class="stuff">
						<img id="response" src="images/all_devices_study.jpg" width="50%" alt="responsive" height="50%"></img>
					</ul>
					<ul class="stuff">
						<p></p>
						<a style="font-size: 20px;" href="https://studywith.co.uk" target="_blank" rel="noopener">Website</a>
						<p></p>
					</ul>
					<h4>OCT 2018 - JUNE 2020</h4>
					<p>Creating content for a project sponsored by Lenovo and Sennheiser to provide online learning for students of all ages.</p>
				</div>
			</div>
			</div>
		</div>
		<div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<br></br>
						<h2>Mini Coding Challenges</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-md-offset-0">
						<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
							<a class="blog-bg" style="background-image: url(images/tic_tac_toe.jpg);"></a>
							<div class="blog-text">
								<h3>Tic Tac Toe</h3>
								<ul class="stuff">
									<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Modal1">View</button>
									<br></br>
									<a style="font-size: 20px; margin: 10px;" href="https://github.com/Matthew-Harvey/TicTacToe" target="_blank" rel="noopener">Github</a>
								</ul>
							</div> 
						</div>
					</div>
					<div class="col-md-3 col-md-offset-0">
						<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
							<a class="blog-bg" style="background-image: url(images/snake.jpg);"></a>
							<div class="blog-text">
								<h3>Snake</h3>
								<ul class="stuff">
									<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Modal2">View</button>
									<br></br>
									<a style="font-size: 20px; margin: 10px;" href="https://github.com/Matthew-Harvey/Snake" target="_blank" rel="noopener">Github</a>
								</ul>
							</div> 
						</div>
					</div>
					<div class="col-md-3 col-md-offset-0">
						<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
							<a class="blog-bg" style="background-image: url(images/hangman.jpg);"></a>
							<div class="blog-text">
								<h3>Hangman</h3>
								<ul class="stuff">
									<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Modal3">View</button>
									<br></br>
									<a style="font-size: 20px; margin: 10px;" href="https://github.com/Matthew-Harvey/Hangman" target="_blank" rel="noopener">Github</a>
								</ul>
							</div> 
						</div>
					</div>
					<div class="col-md-3 col-md-offset-0">
						<div class="fh5co-blog animate-box" style="width: 100%; height: 100%;">
							<a class="blog-bg" style="background-image: url(images/fizz_buzz.jpg);"></a>
							<div class="blog-text">
								<h3>Fizz Buzz</h3>
								<ul class="stuff">
									<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Modal4">View</button>
									<br></br>
									<a style="font-size: 20px; margin: 10px;" href="https://github.com/Matthew-Harvey/FizzBuzz" target="_blank" rel="noopener">Github</a>
								</ul>
							</div> 
						</div>
					</div>
					<div id="Modal1" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Tic Tac Toe</h4>
						</div>
						<div class="modal-body">
							<div class="container-out">
								<div class="container-in">
								<div class="table-container">
									<p>Player <span id="player">X</span> your turn</p>
									<table align="center">
									<tr>
										<td><div class="box" width="50px" height="50px"></div></td>
										<td><div class="box" width="50px" height="50px"></div></td>
										<td><div class="box" width="50px" height="50px"></div></td>
									</tr>
									<tr>
										<td><div class="box" width="50px" height="50px"></div></td>
										<td><div class="box" width="50px" height="50px"></div></td>
										<td><div class="box" width="50px" height="50px"></div></td>
									</tr>
									<tr>
										<td><div class="box" width="50px" height="50px"></div></td>
										<td><div class="box" width="50px" height="50px"></div></td>
										<td><div class="box" width="50px" height="50px"></div></td>
									</tr>
									</table>
							
									<h2 id="message">Player <span id="winner"></span> Wins</h2>
									<button id="reset">Reset</button>
								</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
						</div>
					</div>
					</div>
					<div id="Modal2" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div id="modalcontent" class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Snake</h4>
							</div>
							<div id="modalbody" class="modal-body">
								<canvas style="border: 1px solid grey;" id="game" width="555px" height="600px">Device Not Compatible</canvas>
							</div>
							<div class="modal-footer">
								<output id="size" style="float: left; margin-right: 30px;">Size: 4</output>
								<output id="recentscore" style="float: left; margin-right: 30px;">Last Score: 0</output>
								<output id="highscore" style="float: left; margin-right: 30px;">Best Score: 0</output>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
							</div>
						</div>
					</div>
					<div id="Modal3" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Hangman</h4>
							</div>
							<div class="modal-body">
								<div class="wrapper">
									<div id="buttons">
									</div>  
									<p id="catagoryName"></p>
									<div id="hold">
									</div>
									<p id="mylives"></p>
									<p id="clue">Clue -</p>  
									<canvas id="stickman">Device Not Compatible</canvas>
									<div class="container">
									<button id="hint">Hint</button>
									<button id="reset2">Play again</button>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
							</div>
						</div>
					</div>
					<div id="Modal4" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Fizz Buzz</h4>
							</div>
							<div class="modal-body">
								<p>Start Range: </p>
								<input id="range1"></input>
								<br></br>
								<p>End Range:</p>
								<input id="range2"></input>
								<button onclick="run()">Enter</button>
								<div id="end" class="expanded" style="overflow: auto;">
								</div>
								<br></br>
								<p>Specific Number: </p>
								<input id="num1"></input>
								<button onclick="run2()">Enter</button>
								<div id="end2" class="expanded" style="overflow: auto;">
								</div>
								<br></br>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<script>
		var today = new Date();
		var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
		var time = today.getHours() + ":" + today.getMinutes() + "." + today.getSeconds();
		var dateTime = time+' '+date;
		document.getElementById("dateandtime").value = dateTime;
	</script>
	<script>
		var canvas = document.getElementById('game');
		var context = canvas.getContext('2d');
	  
		var grid = 16;
		var count = 0;
		  
		var snake = {
		  x: 160,
		  y: 160,
		  
		  // snake velocity. moves one grid length every frame in either the x or y direction
		  dx: grid,
		  dy: 0,
		  
		  // keep track of all grids the snake body occupies
		  cells: [],
		  highscore: [],
		  
		  // length of the snake. grows when eating an apple
		  maxCells: 4
		};
		var apple = {
		  x: 320,
		  y: 320
		};
	  
		// get random whole numbers in a specific range
		// @see https://stackoverflow.com/a/1527820/2124254
		function getRandomInt(min, max) {
		  return Math.floor(Math.random() * (max - min)) + min;
		}
	  
		// game loop
		function loop() {
		  requestAnimationFrame(loop);
	  
		  // slow game loop to 15 fps instead of 60 (60/15 = 4)
		  if (++count < 5) {
			return;
		  }
	  
		  document.getElementById('size').innerHTML = "Size: " + snake.cells.length;
		  var high = 0
		  for(x in snake.highscore) {
			snake.highscore[x] = parseInt(snake.highscore[x])
			if(high < snake.highscore[x]) {
			  var high = snake.highscore[x]
			}
		  }
		  document.getElementById('highscore').innerHTML = "Best Score: " + high;
		  document.getElementById('recentscore').innerHTML = "Last Score: " + snake.highscore[0];
	  
		  count = 0;
		  context.clearRect(0,0,canvas.width,canvas.height);
	  
		  // move snake by it's velocity
		  snake.x += snake.dx;
		  snake.y += snake.dy;
	  
		  // wrap snake position horizontally on edge of screen
		  if (snake.x < 0 || snake.x >= canvas.width) {
				snake.x = 160;
				snake.highscore.unshift(snake.cells.length)
				snake.y = 160;
				snake.cells = [];
				snake.maxCells = 4;
				snake.dx = grid;
				snake.dy = 0;
	  
				apple.x = getRandomInt(0, 25) * grid;
				apple.y = getRandomInt(0, 25) * grid;
			  }
		  
		  // wrap snake position vertically on edge of screen
		  if (snake.y < 0 || snake.y >= canvas.height) {
				snake.x = 160;
				snake.highscore.unshift(snake.cells.length)
				snake.y = 160;
				snake.cells = [];
				snake.maxCells = 4;
				snake.dx = grid;
				snake.dy = 0;
	  
				apple.x = getRandomInt(0, 25) * grid;
				apple.y = getRandomInt(0, 25) * grid;
			  }
	  
		  // keep track of where snake has been. front of the array is always the head
		  snake.cells.unshift({x: snake.x, y: snake.y});
	  
		  // remove cells as we move away from them
		  if (snake.cells.length > snake.maxCells) {
			snake.cells.pop();
		  }
	  
		  // draw apple
		  context.fillStyle = 'red';
		  context.fillRect(apple.x, apple.y, grid-1, grid-1);
	  
		  // draw snake one cell at a time
		  context.fillStyle = 'green';
		  snake.cells.forEach(function(cell, index) {
			
			// drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
			context.fillRect(cell.x, cell.y, grid-1, grid-1);  
	  
			// snake ate apple
			if (cell.x === apple.x && cell.y === apple.y) {
			  snake.maxCells++;
	  
			  // canvas is 400x400 which is 25x25 grids 
			  apple.x = getRandomInt(0, 25) * grid;
			  apple.y = getRandomInt(0, 25) * grid;
			}
	  
			// check collision with all cells after this one (modified bubble sort)
			for (var i = index + 1; i < snake.cells.length; i++) {
			  
			  // snake occupies same space as a body part. reset game
			  if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
				snake.x = 160;
				snake.highscore.unshift(snake.cells.length)
				snake.y = 160;
				snake.cells = [];
				snake.maxCells = 4;
				snake.dx = grid;
				snake.dy = 0;
	  
				apple.x = getRandomInt(0, 25) * grid;
				apple.y = getRandomInt(0, 25) * grid;
			  }
			}
		  });
		}
	  
		// listen to keyboard events to move the snake
		document.addEventListener('keydown', function(e) {
		  // prevent snake from backtracking on itself by checking that it's 
		  // not already moving on the same axis (pressing left while moving
		  // left won't do anything, and pressing right while moving left
		  // shouldn't let you collide with your own body)
		  
		  // left arrow key
		  if (e.which === 37 && snake.dx === 0) {
			snake.dx = -grid;
			snake.dy = 0;
		  }
		  // up arrow key
		  else if (e.which === 38 && snake.dy === 0) {
			snake.dy = -grid;
			snake.dx = 0;
		  }
		  // right arrow key
		  else if (e.which === 39 && snake.dx === 0) {
			snake.dx = grid;
			snake.dy = 0;
		  }
		  // down arrow key
		  else if (e.which === 40 && snake.dy === 0) {
			snake.dy = grid;
			snake.dx = 0;
		  }
		});
	  
		// start the game
		requestAnimationFrame(loop);
	</script>
	<script>
		window.onload = function () {
	
		var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
			'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
			't', 'u', 'v', 'w', 'x', 'y', 'z'];
	
		var categories;         // Array of topics
		var chosenCategory;     // Selected catagory
		var getHint ;          // Word getHint
		var word ;              // Selected word
		var guess ;             // Geuss
		var geusses = [ ];      // Stored geusses
		var lives ;             // Lives
		var counter ;           // Count correct geusses
		var space;              // Number of spaces in word '-'
	
		// Get elements
		var showLives = document.getElementById("mylives");
		var showCatagory = document.getElementById("scatagory");
		var getHint = document.getElementById("hint");
		var showClue = document.getElementById("clue");
	
	
	
		// create alphabet ul
		var buttons = function () {
			myButtons = document.getElementById('buttons');
			letters = document.createElement('ul');
		
			for (var i = 0; i < alphabet.length; i++) {
				letters.id = 'alphabet';
				list = document.createElement('li');
				list.id = 'letter';
				list.innerHTML = alphabet[i];
				check();
				myButtons.appendChild(letters);
				letters.appendChild(list);
			}
		}
		
	
		// Select Catagory
		var selectCat = function () {
			if (chosenCategory === categories[0]) {
				catagoryName.innerHTML = "The Chosen Category Is Premier League Football Teams";
			} else if (chosenCategory === categories[1]) {
				catagoryName.innerHTML = "The Chosen Category Is Films";
			} else if (chosenCategory === categories[2]) {
				catagoryName.innerHTML = "The Chosen Category Is Cities";
			}
		}
	
		// Create geusses ul
		result = function () {
			wordHolder = document.getElementById('hold');
			correct = document.createElement('ul');
		
			for (var i = 0; i < word.length; i++) {
				correct.setAttribute('id', 'my-word');
				guess = document.createElement('li');
				guess.setAttribute('class', 'guess');
				if (word[i] === "-") {
				guess.innerHTML = "-";
				space = 1;
				} else {
				guess.innerHTML = "_";
				}
		
				geusses.push(guess);
				wordHolder.appendChild(correct);
				correct.appendChild(guess);
			}
		}
	
		// Show lives
		comments = function () {
			showLives.innerHTML = "You have " + lives + " lives";
			if (lives < 1) {
				showLives.innerHTML = "Game Over";
			}
			for (var i = 0; i < geusses.length; i++) {
				if (counter + space === geusses.length) {
				showLives.innerHTML = "You Win!";
				}
			}
		}
	
			// Animate man
		var animate = function () {
			var drawMe = lives ;
			drawArray[drawMe]();
		}
	
	
		// Hangman
		function canvas2(){
	
			myStickman = document.getElementById("stickman");
			context2 = myStickman.getContext('2d');
			context2.beginPath();
			context2.strokeStyle = "#000000";
			context2.lineWidth = 2;
		};
	
		head2 = function(){
			myStickman = document.getElementById("stickman");
			context2 = myStickman.getContext('2d');
			context2.beginPath();
			context2.arc(60, 25, 10, 0, Math.PI*2, true);
			context2.stroke();
		}
		
		draw = function($pathFromx, $pathFromy, $pathTox, $pathToy) {
		
			context2.moveTo($pathFromx, $pathFromy);
			context2.lineTo($pathTox, $pathToy);
			context2.stroke(); 
		}
	
		frame1 = function() {
			draw (0, 150, 150, 150);
		};
		
		frame2 = function() {
			draw (10, 0, 10, 600);
		};
	
		frame3 = function() {
			draw (0, 5, 70, 5);
		};
	
		frame4 = function() {
			draw (60, 5, 60, 15);
		};
	
		torso = function() {
			draw (60, 36, 60, 70);
		};
	
		rightArm = function() {
			draw (60, 46, 100, 50);
		};
	
		leftArm = function() {
			draw (60, 46, 20, 50);
		};
	
		rightLeg = function() {
			draw (60, 70, 100, 100);
		};
	
		leftLeg = function() {
			draw (60, 70, 20, 100);
		};
	
		drawArray = [rightLeg, leftLeg, rightArm, leftArm,  torso,  head2, frame4, frame3, frame2, frame1]; 
	
	
		// OnClick Function
		check = function () {
			list.onclick = function () {
					var geuss = (this.innerHTML);
					this.setAttribute("class", "active");
					this.onclick = null;
					for (var i = 0; i < word.length; i++) {
					if (word[i] === geuss) {
						geusses[i].innerHTML = geuss;
						counter += 1;
					} 
					}
					var j = (word.indexOf(geuss));
					if (j === -1) {
					lives -= 1;
					comments();
					animate();
					} else {
					comments();
				}
			}
		}
	
		
		// Play
		play = function () {
			categories = [
				["everton", "liverpool", "swansea", "chelsea", "hull", "manchester-city", "newcastle-united"],
				["alien", "dirty-harry", "gladiator", "finding-nemo", "jaws"],
				["manchester", "milan", "madrid", "amsterdam", "prague"]
		];
	
			chosenCategory = categories[Math.floor(Math.random() * categories.length)];
			word = chosenCategory[Math.floor(Math.random() * chosenCategory.length)];
			word = word.replace(/\s/g, "-");
			buttons();
		
			geusses = [ ];
			lives = 10;
			counter = 0;
			space = 0;
			result();
			comments();
			selectCat();
			canvas2();
		}
	
		play();
	
		// Hint
	
		hint.onclick = function() {
	
			hints = [
			["Based in Mersyside", "Based in Mersyside", "First Welsh team to reach the Premier Leauge", "Owned by A russian Billionaire", "Once managed by Phil Brown", "2013 FA Cup runners up", "Gazza's first club"],
			["Science-Fiction horror film", "1971 American action film", "Historical drama", "Anamated Fish", "Giant great white shark"],
			["Northern city in the UK", "Home of AC and Inter", "Spanish capital", "Netherlands capital", "Czech Republic capital"]
		];
	
		var catagoryIndex = categories.indexOf(chosenCategory);
		var hintIndex = chosenCategory.indexOf(word);
		showClue.innerHTML = "Clue: - " +  hints [catagoryIndex][hintIndex];
		};
	
		// Reset
	
		document.getElementById('reset2').onclick = function() {
			correct.parentNode.removeChild(correct);
			letters.parentNode.removeChild(letters);
			showClue.innerHTML = "";
			context2.clearRect(0, 0, 400, 400);
			play();
		}
	   }
	</script>
	<script>
		function run() {
			var column = document.getElementById('end');
			var rangelow = document.getElementById('range1').value;
			var rangehigh = document.getElementById('range2').value;
			column.innerHTML = ""
			for (var i=rangelow; i<=rangehigh; i++) {
				if (i % 3 === 0 && i % 5 === 0) {
					column.innerHTML += " fizzbuzz ";
				} else if (i % 3 === 0) {
					column.innerHTML += " fizz ";
				} else if (i % 5 === 0) {
					column.innerHTML += " buzz ";
				} else {
					column.innerHTML += " " + i + " ";
				}
			}
		}
		function run2() {
			var column2 = document.getElementById('end2');
			var num = document.getElementById('num1').value;
			column2.innerHTML = ""
			if (num % 3 === 0 && num % 5 === 0) {
				column2.innerHTML += " fizzbuzz ";
			} else if (num % 3 === 0) {
				column2.innerHTML += " fizz ";
			} else if (num % 5 === 0) {
				column2.innerHTML += " buzz ";
			} else {
				column2.innerHTML += " " + num + " ";
				}
		}
	</script>
	<script>
		let currentPlayer = "x";

		//stores the status of the game, whether its over or still in play
		let gameStatus = "Game On";

		//Gets all Boxes elements
		const boxes = document.getElementsByClassName("box");

		//loops through all the elements
		for (let i = 0; i < boxes.length; i++) {
		//adds event listener to each box;
		boxes[i].addEventListener("click", function() {
			//checks if the box has an x or an o in it and also checks if the game is still on
			if (boxes[i].innerHTML.trim() == "" && gameStatus == "Game On") {
			//adds x or o for the current play in their choosen box
			boxes[i].innerHTML = currentPlayer;

			//changes player turns
			currentPlayer = currentPlayer == "x" ? "o" : "x";

			//changes player's turn label on top of the game
			document.getElementById(
				"player"
			).innerHTML = currentPlayer.toUpperCase();

			//checks 3 matching x's or o's
			if (
				boxes[0].innerHTML == boxes[1].innerHTML &&
				boxes[1].innerHTML == boxes[2].innerHTML &&
				boxes[0].innerHTML.trim() != ""
			) {
				showWinner(0, 1, 2);
			} else if (
				boxes[3].innerHTML == boxes[4].innerHTML &&
				boxes[4].innerHTML == boxes[5].innerHTML &&
				boxes[3].innerHTML.trim() != ""
			) {
				showWinner(3, 4, 5);
			} else if (
				boxes[6].innerHTML == boxes[7].innerHTML &&
				boxes[7].innerHTML == boxes[8].innerHTML &&
				boxes[6].innerHTML.trim() != ""
			) {
				showWinner(6, 7, 8);
			} else if (
				boxes[0].innerHTML == boxes[3].innerHTML &&
				boxes[3].innerHTML == boxes[6].innerHTML &&
				boxes[0].innerHTML.trim() != ""
			) {
				showWinner(0, 3, 6);
			} else if (
				boxes[1].innerHTML == boxes[4].innerHTML &&
				boxes[4].innerHTML == boxes[7].innerHTML &&
				boxes[1].innerHTML.trim() != ""
			) {
				showWinner(1, 4, 7);
			} else if (
				boxes[2].innerHTML == boxes[5].innerHTML &&
				boxes[5].innerHTML == boxes[8].innerHTML &&
				boxes[2].innerHTML.trim() != ""
			) {
				showWinner(2, 5, 8);
			} else if (
				boxes[0].innerHTML == boxes[4].innerHTML &&
				boxes[4].innerHTML == boxes[8].innerHTML &&
				boxes[0].innerHTML.trim() != ""
			) {
				showWinner(0, 4, 8);
			} else if (
				boxes[2].innerHTML == boxes[4].innerHTML &&
				boxes[4].innerHTML == boxes[6].innerHTML &&
				boxes[2].innerHTML.trim() != ""
			) {
				showWinner(2, 4, 6);
			}
			}
		});
		}

		//resets the game
		document.getElementById("reset").addEventListener("click", function() {
		for (let i = 0; i < boxes.length; i++) {
			boxes[i].innerHTML = "";
			boxes[i].style.backgroundColor = "#dee9ec";
			boxes[i].style.color = "black";
		}
		currentPlayer = "x";
		document.getElementById("message").style.display = "none";
		document.getElementById("player").innerHTML = "X";
		gameStatus = "Game On";
		});

		//displays the winner
		function showWinner(x, y, z) {
		boxes[x].style.background = "#0d8b70";
		boxes[x].style.color = "white";
		boxes[y].style.background = "#0d8b70";
		boxes[y].style.color = "white";
		boxes[z].style.background = "#0d8b70";
		boxes[z].style.color = "white";
		document.getElementById("winner").innerHTML =
			currentPlayer == "x" ? "O" : "X";
		document.getElementById("message").style.display = "block";
		gameStatus = "Game Over";
		}
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
